# Blueberry Trio — fetched from circle9puzzle.com
# Generated 2026-04-24T04:20:00Z
# Cells: '.' open, '0'-'9' clue, 'x' pre-placed berry
# Groups: matching letters = same region (each region has N cells)

# Cells
. 2 2 2 . 2 . 1 .
. . . . . . . . .
3 . 3 . . . . . .
. . . . . . . . .
. . . . . 4 . . 2
. . 3 . . . . . 2
. 4 . . . . . . .
. . . . 3 . . . .
. . . . . 2 2 . .

# Groups
A A A A B B B B C
A A A B B B B B C
D A A E E E E E C
D D E E E F C C C
D D D E F F F C C
G G D D F F F C H
G G D I F F H H H
G I I I I I H H H
G G G G I I I H H
