# Blueberry Trio — fetched from circle9puzzle.com
# Generated 2026-04-24T04:20:00Z
# Cells: '.' open, '0'-'9' clue, 'x' pre-placed berry
# Groups: matching letters = same region (each region has N cells)

# Cells
. . 2 . . . 4 . .
. . . . . . . . 1
. . . . . . . . 2
. . . 3 . . . 3 .
. 3 3 4 . 2 . . .
. . . . . 1 . 4 .
. . . . . . 3 . .
. . . 4 . . . . .
. . . 3 . . . . .

# Groups
A A A B B B C C C
A A A B B B C C C
A A A B B B C C C
D D D E E E F F F
D D D E E E F F F
D D D E E E F F F
G G G H H H I I I
G G G H H H I I I
G G G H H H I I I
