# Blueberry Trio — fetched from circle9puzzle.com
# Generated 2026-04-24T04:14:28Z
# Cells: '.' open, '0'-'9' clue, 'x' pre-placed berry
# Groups: matching letters = same region (each region has N cells)

# Cells
2 . . . . . 0 . .
3 . . 3 . . . . .
. 3 . . . . . . .
. . . . . . . . 0
. . 2 . . . . . .
. . 1 . . . . 3 .
. 3 . . . . . . .
. . 5 . . . . . .
. . . . . . . . .

# Groups
A A A B B B C C C
A A A B B B C C C
A A A B B B C C C
D D D E E E F F F
D D D E E E F F F
D D D E E E F F F
G G G H H H I I I
G G G H H H I I I
G G G H H H I I I
