# Blueberry Trio — fetched from circle9puzzle.com
# Generated 2026-04-24T04:14:28Z
# Cells: '.' open, '0'-'9' clue, 'x' pre-placed berry
# Groups: matching letters = same region (each region has N cells)

# Cells
. . . . . 2 . . .
. . . 1 . . 4 . 2
. 3 4 . . . . . .
. . . . 3 . 4 . .
. . . 3 . . 3 . .
. . . 4 . . . . .
. . . 6 . 4 . 1 .
. . . . . . . . .
. . . . . . . . .

# Groups
A A A B C C C C C
A A B B C D D C D
A B B B C E D D D
A B F B C E D D D
A A F B F E E E E
G F F F F F E E E
G G G G H F I I I
G G G H H H H I I
G H H H H I I I I
