# Blueberry Trio 9x9, regular 3x3 blocks
# Transcribed from screenshot (puzzle "2 / right")

# Cells
. . . | 3 . . | . . .
. . . | . . 2 | . . .
2 . . | . . . | 4 . 1
------+-------+------
. 3 . | . 3 . | . . .
. . . | . . 5 | . 3 .
. . 2 | . . . | 3 . .
------+-------+------
. . 4 | 5 . . | . . .
. . . | . . . | . . .
. . . | . . . | . . .

# Groups (regular 3x3)
A A A | B B B | C C C
A A A | B B B | C C C
A A A | B B B | C C C
------+-------+------
D D D | E E E | F F F
D D D | E E E | F F F
D D D | E E E | F F F
------+-------+------
G G G | H H H | I I I
G G G | H H H | I I I
G G G | H H H | I I I
